<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food as medicine</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dela+Gothic+One&family=Mrs+Saint+Delafield&family=Poppins:wght@400;900&display=swap" rel="stylesheet">

</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light-green">
            <div class="container">
                <a class="navbar-brand" href="#">
                    FoodWiki
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nc" aria-controls="nc" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nc">
                    <ul class="navbar-nav ms-lg-auto  mb-2 mb-lg-0">
                            <li class="nav-item nav-space-between me-lg-5">
                                <a href="#" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item nav-space-between me-lg-5">
                                <a href="#" class="nav-link">Reviews</a>
                            </li>
                            <li class="nav-item nav-space-between">
                                <a href="#" class="nav-link">About</a>
                            </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <section class="showcase">
            
            <!-- <video src="videos/food.mp4" muted loop autoplay id="vid"></video> -->
            <div class="text">
                <h1>Food As Medicine</h1>
                <h3>How food nourishes and protects your body?</h3>
                <p>
                    What you choose to eat has profound effects on your overall health...
                </p>
                <a href="#" class="btn btn-lg bg-light-green">Explore</a>
            </div>
        </section>
    </section>
    <section id="intro">
        <h1>How food nourishes and protects your body?</h1>
        <div class="intro-text">
            <p>Many nutrients in food promote health and protect your body from disease.</p>
            <p>Eating whole, nutritious foods is important because their unique substances work synergistically to create an effect that can’t be replicated by taking a supplement.        </p>    
        </div>
        <div class="container row ms-auto me-auto" style="justify-content: space-evenly;">

            <div class="col-lg-6 card mt-5">
                <img src="images/minerals.jpg" class="card-img-top" alt="">
                <div class="card-body" >
                    <h2 class="card-title" style="font-weight: 700;">Vitamins and Minerals</h2>
                    <p class="card-text" style="font-weight: 500;font-size: large;">
                        Although your body only needs small amounts of vitamins and minerals, they’re vital for your health.
                        However, Western diets — high in processed foods and low in whole foods like fresh produce — are typically deficient in vitamins and minerals. Such deficiencies can substantially increase your risk of disease .
                        For example, insufficient intakes of vitamin C, vitamin D, and folate may harm your heart, cause immune dysfunction, and increase your risk of certain cancers, respectively
                                            </p>
                </div>
            </div>   
            <div class="col-lg-6 card mt-5" >
                <img src="images/plants.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h2 class="card-title" style="font-weight: 700;">Beneficial plant compounds</h2>
                    <p class="card-text">
                        Nutritious foods, including vegetables, fruits, beans, and grains, boast numerous beneficial compounds, such as antioxidants.
                        Antioxidants protect cells from damage that may otherwise lead to disease .
                        In fact, studies demonstrate that people whose diets are rich in polyphenol antioxidants have lower rates of depression, diabetes, dementia, and heart disease .
                        Polyphenols are naturally occurring compounds found largely in the fruits, vegetables, cereals and beverages. Fruits like grapes, apple, pear, cherries and berries contains up to 200–300 mg polyphenols per 100 grams fresh weight. The products manufactured from these fruits, also contain polyphenols in significant amounts. Typically a glass of red wine or a cup of tea or coffee contains about 100 mg polyphenols. Cereals, dry legumes and chocolate also contribute to the polyphenolic intake                     

                                            </p>
                </div>
            </div> 
        </div>
        <div class="container row ms-auto me-auto" style="justify-content: space-evenly;">
            <div class="col-lg-6 card mt-5">
                <img src="images/fibers.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h2 class="card-title" style="font-weight: 700;">Fiber</h2>
                    <p class="card-text">
                        Fiber is an essential part of a healthy diet. It not only promotes proper digestion and elimination but also feeds the beneficial bacteria in your gut .
                        Thus, high-fiber foods like vegetables, beans, grains, and fruits help protect against disease, decrease inflammation, and boost your immune system.
                        On the other hand, low-fiber diets are associated with an increased risk of illnesses, including colon cancer and stroke.
                        
                    </p>
                </div>
            </div>  
            <div class="col-lg-6 card mt-5">
                <img src="images/proteins.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h2 class="card-title" style="font-weight: 700;">Protein and healthy fats</h2>
                    <p class="card-text">
                        The protein and fat in whole, nutritious foods play various critical roles in your body.
                        Amino acids — the building blocks of protein — aid immune function, muscle synthesis, metabolism, and growth, while fats provide fuel and help absorb nutrients.
                        Omega-3 fatty acids, which are found in foods like fatty fish, help regulate inflammation and are linked to improved heart and immune health.
                    </p>
                </div>
            </div>        

        </div>
    </section>
    <section id="comparison">
        <div class="" style="padding-top: 10vh;text-align: center;">
            <h1>5 REASONS FOOD IS MORE EFFECTIVE THAN MEDICINE</h1>
            <p><i>"Go plant-based to say goodbye to unhealthy pills and unnecessary side effects.
                "</i></p>

            <p class="comparison intro-text">The food choices we make will either feed our health or our sickness, and there is a growing body of evidence that suggests the key to improving the chronic diseases of the world can be found in the produce section of your local grocery store. Around the world, people are dealing with ailments such as high blood pressure, heart disease, acne, and ADHD, but these issues are no match for the incredible “medicine” that is available to us. That medicine, of course, is plant-based food, which allows us to sustain our optimal health and just so happens to be delicious. Here are five of our favorite pieces of advice we tell our patients who are looking to get off pills and live the best lives possible.</p>

        </div>
        
    </section>

<script src="bootstrap.bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>