<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food as medicine</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dela+Gothic+One&family=Mrs+Saint+Delafield&family=Poppins:wght@400;900&display=swap" rel="stylesheet">

</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light-green">
            <div class="container">
                <a class="navbar-brand" href="#">
                    FoodWiki
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nc" aria-controls="nc" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nc">
                    <ul class="navbar-nav ms-lg-auto  mb-2 mb-lg-0">
                            <li class="nav-item nav-space-between me-lg-5">
                                <a href="#" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item nav-space-between me-lg-5">
                                <a href="#" class="nav-link">Reviews</a>
                            </li>
                            <li class="nav-item nav-space-between">
                                <a href="#" class="nav-link">About</a>
                            </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <section class="showcase">
            
            <video src="videos/food.mp4" muted loop autoplay id="vid"></video>
            <div class="text">
                <h1>Food As Medicine</h1>
                <h3>How food nourishes and protects your body?</h3>
                <p>
                    What you choose to eat has profound effects on your overall health...
                </p>
                <a href="#" class="btn btn-lg bg-light-green">Explore</a>
            </div>
        </section>
    </section>
    <section id="intro">
        <h1>How food nourishes and protects your body?</h1>
        <div class="intro-text">
            <p>Many nutrients in food promote health and protect your body from disease.</p>
            <p>Eating whole, nutritious foods is important because their unique substances work synergistically to create an effect that can’t be replicated by taking a supplement.        </p>    
        </div>
        <div class="container row ms-auto me-auto" style="justify-content: space-evenly;">

            <div class="col-lg-6 card mt-5">
                <img src="images/minerals.jpg" class="card-img-top" alt="">
                <div class="card-body" >
                    <h2 class="card-title" style="font-weight: 700;">Vitamins and Minerals</h2>
                    <p class="card-text" style="font-weight: 500;font-size: large;">
                        Although your body only needs small amounts of vitamins and minerals, they’re vital for your health.
                        However, Western diets — high in processed foods and low in whole foods like fresh produce — are typically deficient in vitamins and minerals. Such deficiencies can substantially increase your risk of disease .
                        For example, insufficient intakes of vitamin C, vitamin D, and folate may harm your heart, cause immune dysfunction, and increase your risk of certain cancers, respectively
                                            </p>
                </div>
            </div>   
            <div class="col-lg-6 card mt-5" >
                <img src="images/plants.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h2 class="card-title" style="font-weight: 700;">Beneficial plant compounds</h2>
                    <p class="card-text">
                        Nutritious foods, including vegetables, fruits, beans, and grains, boast numerous beneficial compounds, such as antioxidants.
                        Antioxidants protect cells from damage that may otherwise lead to disease .
                        In fact, studies demonstrate that people whose diets are rich in polyphenol antioxidants have lower rates of depression, diabetes, dementia, and heart disease .
                        Polyphenols are naturally occurring compounds found largely in the fruits, vegetables, cereals and beverages. Fruits like grapes, apple, pear, cherries and berries contains up to 200–300 mg polyphenols per 100 grams fresh weight. The products manufactured from these fruits, also contain polyphenols in significant amounts. Typically a glass of red wine or a cup of tea or coffee contains about 100 mg polyphenols. Cereals, dry legumes and chocolate also contribute to the polyphenolic intake                     

                                            </p>
                </div>
            </div> 
        </div>
        <div class="container row ms-auto me-auto" style="justify-content: space-evenly;">
            <div class="col-lg-6 card mt-5">
                <img src="images/fibers.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h2 class="card-title" style="font-weight: 700;">Fiber</h2>
                    <p class="card-text">
                        Fiber is an essential part of a healthy diet. It not only promotes proper digestion and elimination but also feeds the beneficial bacteria in your gut .
                        Thus, high-fiber foods like vegetables, beans, grains, and fruits help protect against disease, decrease inflammation, and boost your immune system.
                        On the other hand, low-fiber diets are associated with an increased risk of illnesses, including colon cancer and stroke.
                        
                    </p>
                </div>
            </div>  
            <div class="col-lg-6 card mt-5">
                <img src="images/proteins.png" class="card-img-top" alt="">
                <div class="card-body">
                    <h2 class="card-title" style="font-weight: 700;">Protein and healthy fats</h2>
                    <p class="card-text">
                        The protein and fat in whole, nutritious foods play various critical roles in your body.
                        Amino acids — the building blocks of protein — aid immune function, muscle synthesis, metabolism, and growth, while fats provide fuel and help absorb nutrients.
                        Omega-3 fatty acids, which are found in foods like fatty fish, help regulate inflammation and are linked to improved heart and immune health.
                    </p>
                </div>
            </div>        

        </div>
    </section>
    <section id="comparison">
        <div class="" style="padding-top: 10vh;text-align: center;">
            <h1>5 REASONS FOOD IS MORE EFFECTIVE THAN MEDICINE</h1>
            <p><i>"Go plant-based to say goodbye to unhealthy pills and unnecessary side effects.
                "</i></p>

            <p class="comparison intro-text">The food choices we make will either feed our health or our sickness, and there is a growing body of evidence that suggests the key to improving the chronic diseases of the world can be found in the produce section of your local grocery store. Around the world, people are dealing with ailments such as high blood pressure, heart disease, acne, and ADHD, but these issues are no match for the incredible “medicine” that is available to us. That medicine, of course, is plant-based food, which allows us to sustain our optimal health and just so happens to be delicious. Here are five of our favorite pieces of advice we tell our patients who are looking to get off pills and live the best lives possible.</p>
            <br>
            <br>
            <br>
            <br>

            <h2>1. Pass the beets, open the blood vessels</h2>
            <img src="" alt="">
            <p>Multiple scientific studies have proven that high sodium intake, consumption of processed foods, and animal products contribute to high blood pressure. Turns out, transitioning to a whole-foods plant-based diet, sodium restriction, and daily exercise can reduce blood pressure to a healthy range. Any addition of meat in the diet significantly increases blood pressure, and the recommended DASH (dietary approach to stop hypertension) recommends meat only because “the diet design goals were to create patterns that would have the blood pressure-lowering benefits of a vegetarian diet, yet contain enough animal products to make them palatable to nonvegetarians.” There are many reasons a plant-based diet works so well to control high blood pressure, but one magical plant property is nitrates. Nitrates are highly concentrated in vegetables such as arugula, watercress, and beets, and they work the same way as nitroglycerine drugs (think Viagra) to open blood vessels and improve blood flow. Our advice? Nitrates are converted to its active form, nitric oxide, by the bacteria in our saliva, so be sure not to use antibacterial mouthwash, as it has been shown to kill the bacteria needed for conversion to beneficial nitric oxide! Instead, use green tea as a mouthwash, which has been found to cut plaque forming bacteria in half after just a few minutes of use. Still need a good reason to decrease your blood pressure through a vegan diet? How about the fact that blood pressure pills come with side effects such as leg cramping, fatigue, and erectile dysfunction? No, thank you! There’s no reason for doctors to prescribe multiple medications for high blood pressure before removing the cause of the issue, and for patients to suffer the potential serious side effects.</p>

            <h2>2. Get that cholesterol out of here</h2>
            <p>
                Studies have shown that consuming just three grams per day of oats or barley can decrease blood cholesterol levels, as high-fiber foods not only have the ability to remove circulating bad cholesterol but also improve gut microbiota in a way that helps regulate the blood sugar increase of your next meal. Nutritious high-fiber foods such as beans and intact whole grains bind to unhealthy cholesterol and brush out the digestive tract to experience enormous and beautiful bowel movements (yes, bowel movements can be beautiful). Only three percent of the American population eats enough unadulterated plant foods to get the recommended intake of fiber, so start eating!
            </p>

            <h2>3. Dump diabetes</h2>
            <p>When on a blood sugar roller coaster, one’s mood and energy will go up and down, but with a whole-food plant-based diet, the decrease in stimulating food and increase in foods with a slow release in energy provide long-lasting, calm, productive energy, which allows for feelings of peace, joy, comfort, and relaxation … without the desire to snack throughout the day. When we remove high-fat foods such as cheese, meat, butter, eggs, and oils, and increase complex carbohydrates and low-glycemic food such as vegetables, beans, intact whole grains, berries, and apples, blood sugar improves drastically. This improvement in blood sugar brings a significant reduction of mood swings, cravings, depression, and headaches, and as anyone—diabetic or not—knows, sustained energy and mood is wonderful and priceless.
            </p>

            <h2>
                4. Berries on the brain
            </h2>
            <p>
                The antioxidant effects of berries such as blueberries can reduce inflammation in the brain and lead to increased focus and cognitive function. Amazing! Antioxidants in berries help with reduction in autoimmune symptoms like asthma and arthritis, as well as helping with blood flow and mood stabilization. The brain also responds well to cruciferous vegetable fuel and plant-based omega-3 sources such as walnuts, ground flax, and chia seeds. For maximum effect, the triple threat of berries, cruciferous vegetables, and omega-3 nuts and seeds is unstoppable. Incorporating ginger into your diet has also been shown to significantly reduce migraines and tension headaches.
            </p>
            <h2>
                5. Become your maestro
            </h2>
            <p>
                We must break away from the idea that one nutrient is necessary for one condition and another nutrient beneficial for another. Instead, it’s time to start thinking of nutrients as members of a symphony working together synergistically. For this reason, we need to start focusing on intact, whole, unsalted, sustainable plants—and not vegan muffins, non-dairy Häagen-Dazs, or organic sweet potato fries fried in coconut oil—because these have the power to create the most fulfilling life with the most optimal health. The good news? The possibilities for this symphonic approach to eating are endless, but here are a few suggestions: vitamin E—which is abundant in greens, avocado, and sunflower seeds (and not in any animal products)—is an antioxidant vitamin that protects our cells from damage, while vitamin A (found in orange fruit and vegetables such as cantaloupe and carrots) promotes cell turnover and fights acne. Furthermore, vitamin C—found only in plant foods such as strawberries, kiwi, red bell pepper, kale, and oranges—is another antioxidant vitamin that helps produce collagen (which is an important part of connective tissue in skin). Whatever foods you choose for your dietary symphony, don’t forget to refuse the refined and dairy foods because milk is laden with hormones (whether there are synthetic ones added or not), and these hormones are not favorable to whole body health or healthy glowing skin.
            </p>
        </div>
        
    </section>
    <section id="#about">

    </section>
    <script src="bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>